# boot-starter

boot.test/: pom.xml
boot.test/.scannerwork/: report-task.txt
boot.test/src/main/java/com/test/config/: DataSourceConfig.java  TilesConfig.java
boot.test/src/main/java/com/test/web/hello/controller/: Hello2Controller.java  Hello3Controller.java  Hello4Controller.java  HelloController.java
boot.test/src/main/java/com/test/web/hello/mapper/: HelloMapper.java
boot.test/src/main/java/com/test/web/hello/service/: HelloService.java
boot.test/src/main/resources/: application.properties
boot.test/src/main/resources/com/test/web/hello/mapper/: HelloMapper.xml
boot.test/src/main/webapp/WEB-INF/jsp/main/hello/: main.jsp
boot.test/src/main/webapp/WEB-INF/tiles/: default.jsp
boot.test/src/main/webapp/WEB-INF/tiles/layouts/: footer.jsp  header.jsp
boot.test/src/test/java/com/test/: ApplicationTests.java
