server.port=8089
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/boot_test?useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.username=doran1534
spring.datasource.hikari.password=password